function [a, b] = coef_ms(m)
%coef_ms(m) returs coefficients: m=2 for non-aut, m=3 m=4 for aut case

if (m == 1)
    % New method: 7-stage 4th-order optimised (may 2016)
    a = [];
    b = [];
    
elseif (m == 2)
    %% RACSAM method: 11-stage 6th-order (non-autonomous)
    a = [0.06422945556041365, -0.025341566517244504, 0.007599565747693973; ...
        -0.044424869662260426, -0.024510802572977775, 0.008244001069595266; ...
        0.2054755288210808, 0.02143961776111986, -0.00844862011879387; ...
        0.06628319090337748, 0.12295086312304439, -0.021180474543329136; ...
        -0.003551371843914318, 0.3143923641703535, 0.0035513718439143397; ...
        0.0034887127303764045, -0.1867082537420732, -0.0034887127303764175; ...
        -0.0034887127303764175, -0.1867082537420732, 0.0034887127303764045; ...
        0.0035513718439143397, 0.3143923641703535, -0.003551371843914318; ...
        -0.021180474543329136, 0.12295086312304439, 0.06628319090337748; ...
        -0.00844862011879387, 0.02143961776111986, 0.2054755288210808; ...
        0.008244001069595266, -0.024510802572977775, -0.044424869662260426; ...
        0.007599565747693973, -0.025341566517244504, 0.06422945556041365];
    
    b = [0.1989318844867104, -0.016617016619520697, 0.0020156156354758656; ...
        -0.030836241539055953, -0.011909451581405113, 0.0016887898227496028; ...
        0.07965098544654711, 0.04499424637998612, 0.009110447840217101; ...
        0.08286433933376311, 0.1865482510472211, -0.06564804324862945; ...
        0.012909944487358058, -0.011760166914960044, -0.01290994448735806; ...
        0, 0.06193271982180175, 0; ...
        -0.01290994448735806, -0.011760166914960044, 0.012909944487358058; ...
        -0.06564804324862945, 0.1865482510472211, 0.08286433933376311; ...
        0.009110447840217101, 0.04499424637998612, 0.07965098544654711; ...
        0.0016887898227496028, -0.011909451581405113, -0.030836241539055953; ...
        0.0020156156354758656, -0.016617016619520697, 0.1989318844867104; ...
        0., 0., 0.];
    
elseif (m == 3)
    %% Oct, 2016. New methods for problems with one autonomous case
    % 6th-order IBI-method
    a = [0.109548777487881488E0; ...
        -0.839558265772010835E-1; ...
        0.853628944878278198E-1; ...
        0.192996405137533110E0; ...
        -0.819019090921480518E-1; ...
        0.277949658556106717E0; ...
        0.277949658556106717E0; ...
        -0.819019090921480518E-1; ...
        0.192996405137533110E0; ...
        0.853628944878278198E-1; ...
        -0.839558265772010835E-1; ...
        0.109548777487881488E0];
    
    b = [0, -0.046784942893438, 0; ...
        0.032440940958977, 0.046787908539291, -0.032440940958977; ...
        0.073654145484283, 0.204632917360118, -0.073654145484283; ...
        0.849014173832242, -1.260641464825268, 0.676471413442501; ...
        -0.135581449060479, 0.182282214200409, -0.084012395610662; ...
        -1.028113964825825, 2.191891179682220, -1.028113964825825; ...
        -0.084012395610662, 0.182282214200409, -0.135581449060479; ...
        0.676471413442501, -1.260641464825268, 0.849014173832242; ...
        -0.073654145484283, 0.204632917360118, 0.073654145484283; ...
        -0.032440940958977, 0.046787908539291, 0.032440940958977; ...
        0, -0.046784942893438, 0; ...
        0, 0, 0];
    
elseif m == 4
    % 6th-order IBI-method
    a = [0.464874547908631309E-1; ...
        (-0.606916711656429353E-1); ...
        0.218466526463406810E0; ...
        0.168053579483092703E0; ...
        0.314392364170353487E0; ...
        (-0.186708253742073196E0); ...
        (-0.186708253742073196E0); ...
        0.314392364170353487E0; ...
        0.168053579483092703E0; ...
        0.218466526463406810E0; ...
        (-0.606916711656429353E-1); ...
        0.464874547908631309E-1];
    
    b = flip([(-0.469071629128246794E-1), 0.789278894453230318E-1, 0.152309756970167211E0; ...
        0.439503513543794280E-1, (-0.914135239276846810E-1), 0.640626927559379055E-2; ...
        (-0.405039755097003610E-2), 0.510272148904087416E-1, 0.867788623273116252E-1; ...
        (-0.113689202513383207E-1), 0.148499347182669434E0, 0.666341202010236252E-1; ...
        (-0.217346601475285222E-1), 0.302064845368892307E-1, (-0.202319913043207522E-1); ...
        0.259915498162844083E-1, 0.994962018923293087E-2, 0.259915498162844083E-1; ...
        (-0.469071629128246794E-1), 0.789278894453230318E-1, 0.152309756970167211E0; ...
        0.439503513543794280E-1, (-0.914135239276846810E-1), 0.640626927559379055E-2; ...
        (-0.405039755097003610E-2), 0.510272148904087416E-1, 0.867788623273116252E-1; ...
        (-0.113689202513383207E-1), 0.148499347182669434E0, 0.666341202010236252E-1; ...
        (-0.217346601475285222E-1), 0.302064845368892307E-1, (-0.202319913043207522E-1); ...
        0.259915498162844083E-1, 0.994962018923293087E-2, 0.259915498162844083E-1; ...
        (-0.202319913043207522E-1), 0.302064845368892307E-1, (-0.217346601475285222E-1); ...
        0.666341202010236252E-1, 0.148499347182669434E0, (-0.113689202513383207E-1); ...
        0.867788623273116252E-1, 0.510272148904087416E-1, (-0.405039755097003610E-2); ...
        0.640626927559379055E-2, (-0.914135239276846810E-1), 0.439503513543794280E-1; ...
        0.152309756970167211E0, 0.789278894453230318E-1, (-0.469071629128246794E-1); ...
        0, 0, 0], 2);
    
    % elseif (m == 3)
    %     %% RACSAM method with new optimized coefficients (may 2016)
    %     nex = 11;
    %     a = [0.06940225818247132, -0.03280124396479676, 0.00988644057318856;
    %         -0.044338274114221005, -0.0243669264937151, 0.008013529442293173;
    %         0.19056133374877599, 0.04061569346134702, -0.012710500746716197;
    %         0.07731583523287802, 0.11109058879110681, -0.020352844540892114;
    %         0.0047897335555346894, 0.3143923641703535, -0.004789733555534667;
    %         -0.00198354336698394, -0.18670825374207323, 0.001983543366983927;
    %         0.001983543366983927, -0.18670825374207323, -0.00198354336698394;
    %         -0.004789733555534667, 0.3143923641703535, 0.0047897335555346894;
    %         -0.020352844540892114, 0.11109058879110681, 0.07731583523287802;
    %         -0.012710500746716197, 0.04061569346134702, 0.19056133374877599;
    %         0.008013529442293173, -0.0243669264937151, -0.044338274114221005;
    %         0.00988644057318856, -0.03280124396479676, 0.06940225818247132];
    %
    %     b = [0.19617305111301966, -0.07174501412298667, 0.059902446512632546;
    %         -0.03077008607990674, 0.0006590597388935167, -0.01094587695669824;
    %         0.11115094401200329, 0.14788323972359493, -0.12527850406884786;
    %         0.03877290162278753, 0.12621874388677967, 0.03877290162278753;
    %         0.03734426466703628, -0.011760166914960044, -0.03734426466703628;
    %         0, 0.06193271982180182, 0
    %         -0.03734426466703628, -0.011760166914960044, 0.03734426466703628;
    %         0.03877290162278753, 0.12621874388677967, 0.03877290162278753;
    %         -0.12527850406884786, 0.14788323972359493, 0.11115094401200329;
    %         -0.01094587695669824, 0.0006590597388935167, -0.03077008607990674;
    %         0.059902446512632546, -0.07174501412298667, 0.19617305111301966;
    %         0., 0., 0.];
    %
    %
    % elseif (m == 4)
    %     %% RACSAM (not used) with optimized coefficients (may 2016)
    %     nex = 11;
    %     a = [0.13663929916144496, -0.03589254328810543, 0.008802021614541937;
    %         -0.11129478115283588, 0.04000122901697113, -0.012662274441336335;
    %         0.11118279700829407, -0.037563922957534995, 0.01174402043706872;
    %         0.13933339597415345, 0.059629709986932844, -0.005966700823553186;
    %         -0.011110844842419905, -0.08190190909214805, 0.0111108448424199;
    %         0.041556421327655614, 0.27794965855610676, -0.04155642132765559;
    %         -0.04155642132765559, 0.27794965855610676, 0.041556421327655614;
    %         0.0111108448424199, -0.08190190909214805, -0.011110844842419905;
    %         -0.005966700823553186, 0.059629709986932844, 0.13933339597415345;
    %         0.01174402043706872, -0.037563922957534995, 0.11118279700829407;
    %         -0.012662274441336335, 0.04000122901697113, -0.11129478115283588;
    %         0.008802021614541937, -0.03589254328810543, 0.13663929916144496];
    %
    %     b = [-0.10675030982206507, 0.016847364665794524, 0.04311800226283236;
    %         0.05117011175839165, -0.02267106270268217, 0.018288859483581544;
    %         0.289154525945193, -0.0192642129478791, -0.06525739563719547;
    %         0.024026991893519884, 0.21679013866243588, 0.024026991893519884;
    %         0.022698628572065626, -0.03731163047073188, -0.02269862857206563;
    %         0, 0.13566325003057, 0
    %         -0.02269862857206563, -0.03731163047073188, 0.022698628572065626;
    %         0.024026991893519884, 0.21679013866243588, 0.024026991893519884;
    %         -0.06525739563719547, -0.0192642129478791, 0.289154525945193;
    %         0.018288859483581544, -0.02267106270268217, 0.05117011175839165;
    %         0.04311800226283236, 0.016847364665794524, -0.10675030982206507;
    %         0., 0., 0.];
    % elseif (m == 5)
    %     %% RACSAM method: 11-stage 8th-order (autonomous)
    %     nex = 11;
    %
    %     a = [0.07853904850841768, -0.055358596018743884, 0.016550797395649186;
    %         -0.10035959831600916, -0.1593139689007569, 0.045184103414205014;
    %         0.21748557677884262, 0.2096281405714991, -0.058916052519282266;
    %         0.08304419790770616, 0.10420247818733559, -0.019749426810985585;
    %         0.007699808870368553, 0.290721833658121, 0.09773915898281106;
    %         0.03837073411525743, -0.1676576652752326, -0.12781057054920295;
    %         -0.12781057054920295, -0.1676576652752326, 0.03837073411525743;
    %         0.09773915898281106, 0.290721833658121, 0.007699808870368553;
    %         -0.019749426810985585, 0.10420247818733559, 0.08304419790770616;
    %         -0.058916052519282266, 0.2096281405714991, 0.21748557677884262;
    %         0.045184103414205014, -0.1593139689007569, -0.10035959831600916;
    %         0.016550797395649186, -0.055358596018743884, 0.07853904850841768];
    %
    %     b = [0.15417184209270385, -0.01842607545473761, 0.007131251771948284;
    %         -0.006347779038079291, -0.0038906540539865287, 0.001097338895845309;
    %         0.11361626716381867, 0.024959240321255193, -0.013594387634411464;
    %         0.03428700927840067, 0.20128383652670429, -0.008359528724829266;
    %         -0.00011980505503017717, -0.008521705597032279, -0.00011980505503017717;
    %         -0.003984625917558664, 0.05363516096003841, -0.003984625917558664;
    %         -0.00011980505503017717, -0.008521705597032279, -0.00011980505503017717;
    %         -0.008359528724829266, 0.20128383652670429, 0.03428700927840067;
    %         -0.013594387634411464, 0.024959240321255193, 0.11361626716381867;
    %         0.001097338895845309, -0.0038906540539865287, -0.006347779038079291;
    %         0.007131251771948284, -0.01842607545473761, 0.15417184209270385;
    %         0., 0., 0.];
    %
    % else
    %     %% RACSAM method: 11-stage 8th-order with optimized coefs. (may 2016)
    %     nex = 11;
    %     a = [0.06508661305502252, -0.03597116831671441, 0.010615805147014882;
    %         -0.154773776295897, -0.08833590363225528, 0.028620216125591208;
    %         0.2935702051057505, 0.10846981993421126, -0.03384236020890233;
    %         0.0878506941023062, 0.0989961744348582, -0.01934961925310823;
    %         0.0032211354407891118, 0.39616080151130056, -0.0032211354407890845;
    %         -0.0007455512453712527, -0.2570975017091781, 0.0007455512453712348;
    %         0.0007455512453712348, -0.2570975017091781, -0.0007455512453712527;
    %         -0.0032211354407890845, 0.39616080151130056, 0.0032211354407891118;
    %         -0.01934961925310823, 0.0989961744348582, 0.0878506941023062;
    %         -0.03384236020890233, 0.10846981993421126, 0.2935702051057505;
    %         0.028620216125591208, -0.08833590363225528, -0.154773776295897;
    %         0.010615805147014882, -0.03597116831671441 0.06508661305502252];
    %
    %     b = [0.10578326301475986, -0.0045691003655839914, 0.04166285576073865;
    %         -0.000021518754978908034, -0.005742597491166337, -0.003376977950075266;
    %         0.22205262018341085, -0.0008452634549033157, -0.09622623687784514;
    %         0.003951886200883849, 0.219307544678508, 0.003951886200883849;
    %         0.042329493028027645, -0.008761315707092633, -0.04232949302802765;
    %         0, 0.04566590912492108, 0;
    %         -0.04232949302802765, -0.008761315707092633, 0.042329493028027645;
    %         0.003951886200883849, 0.219307544678508, 0.003951886200883849;
    %         -0.09622623687784514, -0.0008452634549033157, 0.22205262018341085;
    %         -0.003376977950075266, -0.005742597491166337, -0.000021518754978908034;
    %         0.04166285576073865, -0.0045691003655839914, 0.10578326301475986;
    %         0., 0., 0.];
end

% end of function
end